body,html {
    height: 100vh;
    margin: 0px;
    padding: 0px;
  }

:root{
    --blue: #007acc;
    --gray: #3e3e42;
    --midgray: #2d2d30;
    --lightblack: #252526;
    --black: #1e1e1e;
}

body{
    display: flex;
    flex-direction: column;
}

#page{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "head head"
      "sidebar content"
      "sidebar content";
    grid-template-rows: 100px 1fr ;
    grid-template-columns: 200px 1fr;
  }


.header{
    grid-area: head;
    border-bottom: 1px solid var(--gray);
}

.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.header, .sidebar{
    background-color: var(--black);
    color: white;
    border-right: 1px solid var(--gray);
}

.content{

    background-color: var(--midgray);
    color: white;

    grid-area: content;


    display: grid;

    grid-template-areas:
      "head button"
      "content content";
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    grid-template-rows: repeat(auto-fit,220px);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--lightblack);
    border: 1px solid var(--gray);
    height: 200px;
    width: 200px;
    border-radius: 25px;
    margin: 10px;
}

.title{
    height: 20px;
    padding: 2px;
}
.description{
    height: 160px;
    padding: 8px;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
    height: 20px;
    padding: 2px;
}
.dueDate{
    height: 20px;
}
.prio{
    height: 20px;
}

#newToDo{
    font-size: 60px;
    background-color: var(--gray);
    color: white;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin: 10px;
    grid-area: button;
}

#projectTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblack);
    border: 1px solid var(--gray);
    border-radius: 25px;
    margin: 10px;
    height: 100px;
    font-size: 40px;
    text-align: center;
    grid-area: head;
}

#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblack);
    border: 1px solid var(--gray);
    border-radius: 25px;
    margin: 10px;
    height: 100px;
    font-size: 40px;
    text-align: center;
}

#headerTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--lightblack);
    border: 1px solid var(--gray);
    border-radius: 25px;
    margin: 10px;
    height: 80px;
    font-size: 40px;
    text-align: center;
}